@import ~@njmyers/sass/style
@import ~@njmyers/sass/material/button

+button("interface", #727e8d)

.interface
  margin-bottom: 2rem
  text-align: left

  .formInput
    margin-top: 0.5rem

    &_input
      margin: 0.5rem 0 1rem 0
      padding: 0.5rem 0
      width: 100%
      border: none
      border-bottom: 2px solid black

      @extend %body-1

      &:focus
        outline: none

    &_label
      @extend %h6

  button
    @extend %button-interface

    display: inline-block
    margin-top: 1rem
    margin-right: 1rem
