@import ../global

.audioPlayer
  .trackInfo
    margin-left: 1rem
    width: 13%
    font-size: 0.8em
    line-height: 10px
    font-style: italic

    +flexbox

    flex-direction: column
    justify-content: center
    align-items: flex-start

  .trackTimes
    margin: 0.5rem 0
