@import ../../global

.audioPlayer
  button
    border-radius: 100%
    padding: 0
    height: 45px
    width: 45px
    margin: 0 2px
    box-sizing: border-box
    border: none
    cursor: pointer
    color: $white
    background-color: $secondary-color

    +transition(0.2s opacity)

    &:focus
      outline: none

    &:hover
      opacity: 0.8

    &.backward
      padding-right: 3px

    &.forward
      padding-left: 4px

    &.play
      width: 55px
      height: 55px
      padding-left: 4px

    &.pause
      width: 55px
      height: 55px
      padding-left: 0px

    &.stop
      width: 55px
      height: 55px
