@import ../global

.audioPlayer
  .meter
    +flexbox

    align-items: center
    justify-content: center
    width: 55%
    margin-left: 1rem

    +all-phone
      width: 75%


    input[type='range']
      width: 100%
