@import '../Global/mixins.sass'
@import '../Global/colors.sass'
@import '../Global/fonts.sass'

$form-width: 100%
$form-item-height: 40px
$label-width: 80px
$text-entry-width: calc(100% - 80px)

$darker-white: rgba(235, 235, 235, 1) 
$lighter-grey: rgba(200, 200, 200, 1)

$border-radius: 6px
$font-size: 18px
$small-font-size: 14px

.entry-form
	width: $form-width
	+flexbox
	flex-direction: column
	flex-wrap: wrap
	justify-content: space-between

.form-item
	position: relative
	+flexbox
	justify-content: space-between
	align-items: center
	box-sizing: border-box
	height: $form-item-height
	margin-bottom: 20px
	div
		+flexbox
		align-items: center
		height: 100%
		width: $label-width
		padding: 0 12px
		box-sizing: border-box
		background: $darker-white
		border: 1px solid $lighter-grey
		border-radius: $border-radius
		border-right: none
		border-top-right-radius: 0
		border-bottom-right-radius: 0
		font-size: $font-size
		font-weight: 300
		@include all-phone
			font-size: $small-font-size
	input,
	select,
	textarea
		font-family: $primary-font
		font-weight: 300
		display: block
		+flexbox
		align-items: center
		height: 100%
		width: $text-entry-width
		box-sizing: border-box
		border: 1px solid $lighter-grey
		border-radius: $border-radius
		border-bottom-left-radius: 0
		border-top-left-radius: 0
		font-size: $font-size
		@include all-phone
			font-size: $small-font-size
		margin: 0
		+transition(0.25s ease all)
	input,
	textarea
		padding: 0 12px
	input:focus,
	select:focus
		outline: none
		border-color: $blue-hover//rgba(102, 175, 233, 1)
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px //$barely-blue

.form-buttons
	input
		margin: 20px 15px 0 0
		font-size: 24px
		border: none
		border-radius: 6px
		padding: 10px 26px 10px 26px
		background: transparentize($blue, 0.3)
		cursor: pointer
		color: transparentize($white, 0.1)
		+transition(0.25s ease background)
	input[type="submit"]
		font-family: FontAwesome
	input:hover
		background: transparentize($blue, 0.4)
	input:focus
		outline: none
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px //$barely-blue


.error,
.message,
	font-size: 12px
	font-style: italic

.message
	color: blue

.error
	color: red

.edited-at
	margin: 20px 0 0 0

.post-box
	width: $form-width
	box-sizing: border-box
	border-radius: $border-radius
	height: 320px
	padding: 12px 18px
	font-size: $font-size
	margin: 0 0 15px 0

textarea
	resize: vertical
	font-family: $primary-font
	border-radius: $border-radius
	height: 250px !important
	width: $text-entry-width
	box-sizing: border-box
	border: 1px solid $lighter-grey
	border-radius: $border-radius
	font-size: $font-size
	margin: 0
	padding: 8px 12px
	font-weight: 300
	width: 100%
	@include all-phone
		font-size: $small-font-size
textarea:focus
	outline: none
	border-color: $blue-hover
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px //$barely-blue