=keyframes($name)
	@-webkit-keyframes #{$name}
		@content
	@-moz-keyframes #{$name}
		@content
	@-ms-keyframes #{$name}
		@content
	@keyframes #{$name}
		@content

=flexbox()
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex

.marquee-container
	width: 100%
	position: relative
	overflow: hidden

.marquee
	display: block
	width: 100%
	height: 100%
	overflow: hidden
	span
		float: left
		white-space: nowrap
		transform: translateX(100%)
		animation-name: marquee
		animation-timing-function: linear
		animation-iteration-count: infinite

+keyframes(marquee)
	0%
		transform: translateX(100%)
	100%
		transform: translateX(-100%)