@import '../Global/mixins.sass'
@import '../Global/colors.sass'
@import '../Global/fonts.sass'
@import '../Main/main-default.sass'

.mosaic-container
	margin: 0
	padding: 0
	box-sizing: border-box
	position: absolute
	z-index: -1
	width: 100%

.mosaic-row
	+flexbox
	justify-content: space-between

	div
		margin: 0
		padding: 0
	img
		margin: 0
		padding: 0
		filter: opacity(80%)
		box-sizing: border-box
		// width: 100%
		// height: 100%
		object-fit: contain