@import ../../Global/mixins.sass
@import ../../Global/colors.sass

.title
  +flexbox

  flex-direction: column
  width: 92%

  +all-phone
    padding-top: 0


  &__text
    margin: 0
    box-sizing: border-box

    +flexbox

    justify-content: space-between
    width: 100%
    font-size: 2.6em

    +laptop
      font-size: 2.4em


    +tablet
      font-size: 2em


    +large-phone
      font-size: 2em


    +small-phone
      font-size: 1.5em

  &__letter
