@import '../Global/mixins.sass'
@import '../Global/colors.sass'

.footer
	background: $black-hover
	padding: 20px 0 20px 0
	color: $white
	+flexbox
	justify-content: center
	align-items: center
	flex-direction: column
	&__text
		font-size: 0.9em
		font-style: italic
		margin: 8px 0 0 0
	&__link
		color: $white
		+transition(0.25s color ease)
		&:hover
			color: $white-hover