@import '../Global/mixins.sass'
@import '../Global/colors.sass'
@import '../Global/fonts.sass'

$primary-grey: rgba(180, 180, 180, 1)
$secondary-grey: rgba(240, 240, 240, 0.5)
$secondary-color: rgb(97, 97, 97)

$meter-border-radius: 2px

.video-container
	margin: 0 0 30px 0
	box-sizing: border-box
	position: relative

.video-container:hover
	.video-controls
		opacity: 1

.video-backdrop
	background: black
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: -1

.video-player
	width: 100%
	height: 100%
	margin: 0
	z-index: 1

.video-controls
	box-sizing: border-box
	position: absolute
	height: 40px
	bottom: 0
	left: 0
	width: 100%
	+flexbox
	justify-content: space-between
	align-items: center
	background: rgba(100, 100, 100, 0.95)
	color: white
	padding: 0 10px 0 0
	opacity: 0	
	+transition(0.25s ease opacity)
	cursor: pointer
	span
		height: 100%
	button
	 	background: rgba(0, 0, 0, 0)
	 	border-radius: 0
	 	color: white
	 	padding: 0
	 	box-shadow: none
	button:hover
		background: rgba(255, 255, 255, 0.7)
		color: black

.video-button
	height: 100%
	width: 50px

.video-meter
	height: 100%
	+flexbox
	justify-content: start
	align-items: center
	width: calc(60% - 102px)
	@include desktop
		width: calc(66% - 102px)
	@include tablet
		width: calc(50% - 102px)
	@include all-phone
		width: calc(35% - 102px)

.video-volume
	width: calc(20% - 102px)
	margin: 0 10px 0 0
	@include tablet
		width: calc(30% - 102px)
	@include all-phone
		width: calc(35% - 102px)

.video-clock
	@include small-phone
		display: none

//	show in fullscreen mode and disable native controls
//	https://css-tricks.com/custom-controls-in-html5-video-full-screen/

.video-controls
	z-index: 2147483647

video::-webkit-media-controls
	display:none !important
