@import ~@njmyers/sass/material/typography

+typography('roboto', "'Roboto', sans-serif")

.primary-1
  color: #127dc2

.primary-2
  color: #3700B3

.secondary-1
  color: #f7941d

.secondary-2
  color: #d47808

.background
  color: #ffffff

.surface
  color: #ffffff

.error
  color: #B00020
