@import '../Global/mixins.sass'
@import '../Global/colors.sass'
@import '../Global/fonts.sass'
@import '../Main/main.sass'

.header,
.mobile-header
	box-sizing: border-box
	font-family: $title-font
	font-weight: 100
	background: $blue
	color: $white
	padding: 10px $page-gutter
	+flexbox
	align-items: center
	justify-content: center

.mobile-header-container
	width: 100%
	height: 50px
	position: fixed
	top: 0
	z-index: 2

.mobile-header	
	padding: 10px $mobile-page-gutter

.hamburger
	cursor: pointer
	margin: 0 20px 0 0
	@include tablet
		margin: 0 40px 0 0
	@include all-phone
		margin: 0 30px 0 0

.title
	+flexbox
	flex-direction: column
	width: 100%
	padding-top: 1%
	@include all-phone
		padding-top: 0

