@import '../../Global/mixins.sass'
@import '../../Global/colors.sass'

.menu
	+flexbox
	width: 75%
	@include desktop
		width: 60%
	@include all-phone
		width: 100%
	align-items: center
	justify-content: space-between
	&__item
		margin: 0
		+transition(background 0.35s, color 0.35s)
		box-sizing: border-box
		+flexbox
		align-items: center
		justify-content: center
		color: $white
		text-decoration: none
		border-radius: 7px
		cursor: pointer
		font-size: 1.5em
		padding: 5px 10px
		margin: 0 0 14px 0
		@include all-mobile
			font-size: 1.2em
			padding: 4px 10px
			margin: 0 0 6px 0
			&:hover
				background: $grey
				color: white