@import ../../global

.audioPlayer
  .meter
    +flexbox

    align-items: center
    justify-content: center
    width: 55%
    margin-left: 1rem

    +all-phone
      width: 75%

    input[type='range']
      width: 100%

  .visually-hidden
    position: absolute
    height: 1px
    width: 1px
    overflow: hidden
    clip: rect(1px 1px 1px 1px)
    clip: rect(1px, 1px, 1px, 1px)
    white-space: nowrap