@import '../Global/mixins.sass'
@import '../Global/colors.sass'
@import '../Global/fonts.sass'

html,
body
	margin: 0
	font-family: $primary-font
	box-sizing: border-box

p,
a,
ul,
ol,
li
	font-family: $primary-font
	font-weight: 300

ul,
ol,
li 
	list-style-type: circle

h1,
h2,
h3,
h4,
h5,
h6
	font-family: $headings-font
	font-weight: 500

h2
	font-size: 1.3em

a
	text-decoration: none
	color: $blue
	+transition(0.25s color)
a:hover
	color: transparentize($blue, 0.2)
	
button
	padding: 8px 16px
	border-radius: 8px
	border: 1px $black
	box-sizing: border-box
	cursor: pointer
	font-size: 1.2em
	background: $black-hover
	+transition(0.25s ease background)
	box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.18);
	&:hover
		background: transparentize($black-hover, 0.45)
	&:focus
		outline: none

img
	max-width: 100%

.root
	+flexbox
	flex-direction: column