@import ../global

.audioPlayer
  &_volume
    width: 160px
    margin-left: 1rem

    +flexbox

    justify-content: space-between
    align-items: center

    input[type='range']
      width: 85%

  &_mute
    cursor: pointer
    margin-right: 10px
