@import ~@njmyers/sass/style

.interface
  margin-top: 1rem

.formInput
  &_input
    margin: 0.5rem 0 1rem 0
    padding: 0.5rem 0
    width: 100%
    border: none
    border-bottom: 2px solid black

    @extend %body-1

    &:focus
      outline: none

  &_label
    @extend %h6
