.h1-roboto
  &:first-letter
    margin-left: -9px

.h2-roboto
  &:first-letter
    margin-left: -6px

.h3-roboto
  &:first-letter
    margin-left: -4px

.h4-roboto
  &:first-letter
    margin-left: -3px

.h5-roboto
  &:first-letter
    margin-left: -2px

.h6-roboto
  &:first-letter
    margin-left: -1px
