/** Material Based Typography
 * https://material.io/design/typography/the-type-system.html#type-scale

/** helper function to reset margin, padding and line-height
=typography-margin-reset($line-height: 1.4)
  margin: 0
  padding: 0
  line-height: $line-height

=typography($class-name, $font-family, $light-weight: 100, $normal-weight: 300, $medium-weight: 400, $bold-weight: 700, $font-scale: 1)
  $h1-font-size: 6rem * $font-scale

  %h1-#{$class-name}
    font-size: $h1-font-size
    font-family: $font-family
    font-weight: $light-weight
    letter-spacing: -0.09375rem * $font-scale

    +typography-margin-reset

    margin-top: $h1-font-size * 0.2

  $h2-font-size: 3.75rem * $font-scale

  %h2-#{$class-name}
    font-size: $h2-font-size
    font-family: $font-family
    font-weight: $light-weight
    letter-spacing: -0.03125rem * $font-scale

    +typography-margin-reset

    margin-top: $h2-font-size * 0.2

  $h3-font-size: 3rem * $font-scale

  %h3-#{$class-name}
    font-size: $h3-font-size
    font-family: $font-family
    font-weight: $normal-weight
    letter-spacing: 0rem * $font-scale

    +typography-margin-reset

    margin-top: $h3-font-size * 0.2

  $h4-font-size: 2.125rem * $font-scale

  %h4-#{$class-name}
    font-size: $h4-font-size
    font-family: $font-family
    font-weight: $normal-weight
    letter-spacing: 0.015625rem * $font-scale

    +typography-margin-reset

    margin-top: $h4-font-size * 0.2

  $h5-font-size: 1.5rem * $font-scale

  %h5-#{$class-name}
    font-size: $h5-font-size
    font-family: $font-family
    font-weight: $normal-weight
    letter-spacing: 0rem * $font-scale

    +typography-margin-reset

    margin-top: $h5-font-size * 0.2

  $h6-font-size: 1.25rem * $font-scale

  %h6-#{$class-name}
    font-size: $h6-font-size
    font-family: $font-family
    font-weight: $medium-weight
    letter-spacing: 0.009375rem * $font-scale

    +typography-margin-reset

    margin-top: $h6-font-size * 0.2

  $subtitle-1-font-size: 1rem * $font-scale

  %subtitle-#{$class-name}-1
    font-size: $subtitle-1-font-size
    font-family: $font-family
    font-weight: $normal-weight
    letter-spacing: 0.009375rem * $font-scale
    display: block

    +typography-margin-reset

    margin-top: $subtitle-1-font-size * 0.7

  $subtitle-2-font-size: 0.875rem * $font-scale

  %subtitle-#{$class-name}-2
    font-size: $subtitle-2-font-size
    font-family: $font-family
    font-weight: $medium-weight
    letter-spacing: 0.00625rem * $font-scale
    display: block

    +typography-margin-reset

    margin-top: $subtitle-2-font-size * 0.65

  $body-1-font-size: 1rem * $font-scale

  %body-#{$class-name}-1
    font-size: $body-1-font-size
    font-family: $font-family
    font-weight: $normal-weight
    letter-spacing: 0.03125rem * $font-scale

    +typography-margin-reset

    margin-top: $body-1-font-size * 1.25

  $body-2-font-size: 0.875rem * $font-scale

  %body-#{$class-name}-2
    font-size: $body-2-font-size
    font-family: $font-family
    font-weight: $normal-weight
    letter-spacing: 0.015625rem * $font-scale

    +typography-margin-reset

    margin-top: $body-2-font-size * 1.25

  $button_text-font-size: 0.875rem * $font-scale

  %button_text-#{$class-name}
    font-size: $button_text-font-size
    font-family: $font-family
    font-weight: $medium-weight
    letter-spacing: 0.046875rem * $font-scale
    text-transform: uppercase
    display: block

    +typography-margin-reset

  $caption-font-size: 0.75rem * $font-scale

  %caption-#{$class-name}
    font-size: $caption-font-size
    font-family: $font-family
    font-weight: $normal-weight
    letter-spacing: 0.025rem * $font-scale

    +typography-margin-reset

    margin-top: $caption-font-size * 0.75

  $overline-font-size: 0.625rem * $font-scale

  %overline-#{$class-name}
    font-size: $overline-font-size
    font-family: $font-family
    font-weight: $normal-weight
    letter-spacing: 0.09375rem * $font-scale
    text-transform: uppercase

    +typography-margin-reset

    margin-top: $overline-font-size * 0.75

  // self referencing elements
  $self-elements: "h1", "h2", "h3", "h4", "h5", "h6"

  @each $self-element in $self-elements
    #{$self-element}.#{$class-name}
      @extend %#{$self-element}-#{$class-name}

  // body elements
  $body-elements: "p", "span", "li", "input", "textarea", "a", "cite"

  @each $body-element in $body-elements
    #{$body-element}.#{$class-name}
      @extend %body-#{$class-name}-1

    #{$body-element}.#{$class-name}-1
      @extend %body-#{$class-name}-1

    #{$body-element}.#{$class-name}-2
      @extend %body-#{$class-name}-2

  // button elements
  $button-elements: "button"

  @each $button-element in $button-elements
    #{$button-element}.#{$class-name}
      @extend %button_text-#{$class-name}

  // caption elements
  $caption-elements: "figcaption", "caption"

  @each $caption-element in $caption-elements
    #{$caption-element}.#{$class-name}
      @extend %caption-#{$class-name}

  // subtitle elements
  $subtitle-elements: "label"

  @each $subtitle-element in $subtitle-elements
    #{$subtitle-element}.#{$class-name}
      @extend %subtitle-#{$class-name}-1

    #{$subtitle-element}.#{$class-name}-1
      @extend %subtitle-#{$class-name}-1

    #{$subtitle-element}.#{$class-name}-2
      @extend %subtitle-#{$class-name}-2

  bold.#{$class-name}
    font-weight: $bold-weight

  em.#{$class-name}
    font-weight: $light-weight

  // named-classes
  $named-classes: "h1", "h2", "h3", "h4", "h5", "h6", "button_text", "caption", "overline"

  @each $named-class in $named-classes
    .#{$named-class}-#{$class-name}
      @extend %#{$named-class}-#{$class-name}

  // aliased-classes
  $aliased-classes: "body", "subtitle"

  @each $aliased-class in $aliased-classes
    .#{$aliased-class}-#{$class-name}
      @extend %#{$aliased-class}-#{$class-name}-1

    .#{$aliased-class}-#{$class-name}-1
      @extend %#{$aliased-class}-#{$class-name}-1

    .#{$aliased-class}-#{$class-name}-2
      @extend %#{$aliased-class}-#{$class-name}-2

  // parent classes
  .markdown-#{$class-name}, .parent-#{$class-name}
    @each $self-element in $self-elements
      #{$self-element}
        @extend %#{$self-element}-#{$class-name}

    @each $body-element in $body-elements
      #{$body-element}
        @extend %body-#{$class-name}-1

    @each $subtitle-element in $subtitle-elements
      #{$subtitle-element}
        @extend %subtitle-#{$class-name}-1

    @each $button-element in $button-elements
      #{$button-element}
        @extend %button_text-#{$class-name}

    @each $caption-element in $caption-elements
      #{$caption-element}
        @extend %caption-#{$class-name}
