@import '../../Global/mixins.sass'
@import '../../Global/colors.sass'

.title-text
	margin: 0
	box-sizing: border-box
	+flexbox
	justify-content: space-between
	width: 100%
	font-size: 2.6em
	@include laptop
		font-size: 2.4em
	@include tablet
		font-size: 2em
	@include large-phone
		font-size: 2em
	@include small-phone
		font-size: 1.5em