$red-lightest: rgba(255 ,80 ,80, 1)
$red-lighter: rgba(255 ,54 ,54, 1)
$red-light: rgba(255 ,27 ,27, 1)
$red: rgba(255 ,0 ,0, 1)
$red-dark: rgba(230 ,0 ,0, 1)
$red-darker: rgba(204 ,0 ,0, 1)
$red-darkest: rgba(179 ,0 ,0, 1)
$rose-lightest: rgba(255 ,80 ,207, 1)
$rose-lighter: rgba(255 ,54 ,181, 1)
$rose-light: rgba(255 ,27 ,154, 1)
$rose: rgba(255 ,0 ,127, 1)
$rose-dark: rgba(230 ,0 ,102, 1)
$rose-darker: rgba(204 ,0 ,76, 1)
$rose-darkest: rgba(179 ,0 ,51, 1)
$magenta-lightest: rgba(255 ,161 ,255, 1)
$magenta-lighter: rgba(255 ,107 ,255, 1)
$magenta-light: rgba(255 ,54 ,255, 1)
$magenta: rgba(255 ,0 ,255, 1)
$magenta-dark: rgba(204 ,0 ,204, 1)
$magenta-darker: rgba(153 ,0 ,153, 1)
$magenta-darkest: rgba(102 ,0 ,102, 1)
$purple-lightest: rgba(207 ,80 ,255, 1)
$purple-lighter: rgba(181 ,54 ,255, 1)
$purple-light: rgba(154 ,27 ,255, 1)
$purple: rgba(127 ,0 ,255, 1)
$purple-dark: rgba(102 ,0 ,230, 1)
$purple-darker: rgba(76 ,0 ,204, 1)
$purple-darkest: rgba(51 ,0 ,179, 1)
$blue-lightest: rgba(80 ,80 ,255, 1)
$blue-lighter: rgba(54 ,54 ,255, 1)
$blue-light: rgba(27 ,27 ,255, 1)
$blue: rgba(0 ,0 ,255, 1)
$blue-dark: rgba(0 ,0 ,230, 1)
$blue-darker: rgba(0 ,0 ,204, 1)
$blue-darkest: rgba(0 ,0 ,179, 1)
$cobalt-lightest: rgba(80 ,207 ,255, 1)
$cobalt-lighter: rgba(54 ,181 ,255, 1)
$cobalt-light: rgba(27 ,154 ,255, 1)
$cobalt: rgba(0 ,127 ,255, 1)
$cobalt-dark: rgba(0 ,102 ,230, 1)
$cobalt-darker: rgba(0 ,76 ,204, 1)
$cobalt-darkest: rgba(0 ,51 ,179, 1)
$cyan-lightest: rgba(161 ,255 ,255, 1)
$cyan-lighter: rgba(107 ,255 ,255, 1)
$cyan-light: rgba(54 ,255 ,255, 1)
$cyan: rgba(0 ,255 ,255, 1)
$cyan-dark: rgba(0 ,204 ,204, 1)
$cyan-darker: rgba(0 ,153 ,153, 1)
$cyan-darkest: rgba(0 ,102 ,102, 1)
$aqua-lightest: rgba(80 ,255 ,207, 1)
$aqua-lighter: rgba(54 ,255 ,181, 1)
$aqua-light: rgba(27 ,255 ,154, 1)
$aqua: rgba(0 ,255 ,127, 1)
$aqua-dark: rgba(0 ,230 ,102, 1)
$aqua-darker: rgba(0 ,204 ,76, 1)
$aqua-darkest: rgba(0 ,179 ,51, 1)
$green-lightest: rgba(80 ,255 ,80, 1)
$green-lighter: rgba(54 ,255 ,54, 1)
$green-light: rgba(27 ,255 ,27, 1)
$green: rgba(0 ,255 ,0, 1)
$green-dark: rgba(0 ,230 ,0, 1)
$green-darker: rgba(0 ,204 ,0, 1)
$green-darkest: rgba(0 ,179 ,0, 1)
$lime-lightest: rgba(207 ,255 ,80, 1)
$lime-lighter: rgba(181 ,255 ,54, 1)
$lime-light: rgba(154 ,255 ,27, 1)
$lime: rgba(127 ,255 ,0, 1)
$lime-dark: rgba(102 ,230 ,0, 1)
$lime-darker: rgba(76 ,204 ,0, 1)
$lime-darkest: rgba(51 ,179 ,0, 1)
$yellow-lightest: rgba(255 ,255 ,161, 1)
$yellow-lighter: rgba(255 ,255 ,107, 1)
$yellow-light: rgba(255 ,255 ,54, 1)
$yellow: rgba(255 ,255 ,0, 1)
$yellow-dark: rgba(204 ,204 ,0, 1)
$yellow-darker: rgba(153 ,153 ,0, 1)
$yellow-darkest: rgba(102 ,102 ,0, 1)
$orange-lightest: rgba(255 ,207 ,80, 1)
$orange-lighter: rgba(255 ,181 ,54, 1)
$orange-light: rgba(255 ,154 ,27, 1)
$orange: rgba(255 ,127 ,0, 1)
$orange-dark: rgba(230 ,102 ,0, 1)
$orange-darker: rgba(204 ,76 ,0, 1)
$orange-darkest: rgba(179 ,51 ,0, 1)
$grey-lightest: rgba(207 ,207 ,207, 1)
$grey-lighter: rgba(181 ,181 ,181, 1)
$grey-light: rgba(154 ,154 ,154, 1)
$grey: rgba(127 ,127 ,127, 1)
$grey-dark: rgba(102 ,102 ,102, 1)
$grey-darker: rgba(76 ,76 ,76, 1)
$grey-darkest: rgba(51 ,51 ,51, 1)
$white: rgba(255, 255, 255, 1)
$black: rgba(0, 0, 0, 1)