@import 'colors-default.sass'
$red-lightest-hover: transparentize($red-lightest, 0.3)
$red-lighter-hover: transparentize($red-lighter, 0.3)
$red-light-hover: transparentize($red-light, 0.3)
$red-hover: transparentize($red, 0.3)
$red-dark-hover: transparentize($red-dark, 0.3)
$red-darker-hover: transparentize($red-darker, 0.3)
$red-darkest-hover: transparentize($red-darkest, 0.3)
$rose-lightest-hover: transparentize($rose-lightest, 0.3)
$rose-lighter-hover: transparentize($rose-lighter, 0.3)
$rose-light-hover: transparentize($rose-light, 0.3)
$rose-hover: transparentize($rose, 0.3)
$rose-dark-hover: transparentize($rose-dark, 0.3)
$rose-darker-hover: transparentize($rose-darker, 0.3)
$rose-darkest-hover: transparentize($rose-darkest, 0.3)
$magenta-lightest-hover: transparentize($magenta-lightest, 0.3)
$magenta-lighter-hover: transparentize($magenta-lighter, 0.3)
$magenta-light-hover: transparentize($magenta-light, 0.3)
$magenta-hover: transparentize($magenta, 0.3)
$magenta-dark-hover: transparentize($magenta-dark, 0.3)
$magenta-darker-hover: transparentize($magenta-darker, 0.3)
$magenta-darkest-hover: transparentize($magenta-darkest, 0.3)
$purple-lightest-hover: transparentize($purple-lightest, 0.3)
$purple-lighter-hover: transparentize($purple-lighter, 0.3)
$purple-light-hover: transparentize($purple-light, 0.3)
$purple-hover: transparentize($purple, 0.3)
$purple-dark-hover: transparentize($purple-dark, 0.3)
$purple-darker-hover: transparentize($purple-darker, 0.3)
$purple-darkest-hover: transparentize($purple-darkest, 0.3)
$blue-lightest-hover: transparentize($blue-lightest, 0.3)
$blue-lighter-hover: transparentize($blue-lighter, 0.3)
$blue-light-hover: transparentize($blue-light, 0.3)
$blue-hover: transparentize($blue, 0.3)
$blue-dark-hover: transparentize($blue-dark, 0.3)
$blue-darker-hover: transparentize($blue-darker, 0.3)
$blue-darkest-hover: transparentize($blue-darkest, 0.3)
$cobalt-lightest-hover: transparentize($cobalt-lightest, 0.3)
$cobalt-lighter-hover: transparentize($cobalt-lighter, 0.3)
$cobalt-light-hover: transparentize($cobalt-light, 0.3)
$cobalt-hover: transparentize($cobalt, 0.3)
$cobalt-dark-hover: transparentize($cobalt-dark, 0.3)
$cobalt-darker-hover: transparentize($cobalt-darker, 0.3)
$cobalt-darkest-hover: transparentize($cobalt-darkest, 0.3)
$cyan-lightest-hover: transparentize($cyan-lightest, 0.3)
$cyan-lighter-hover: transparentize($cyan-lighter, 0.3)
$cyan-light-hover: transparentize($cyan-light, 0.3)
$cyan-hover: transparentize($cyan, 0.3)
$cyan-dark-hover: transparentize($cyan-dark, 0.3)
$cyan-darker-hover: transparentize($cyan-darker, 0.3)
$cyan-darkest-hover: transparentize($cyan-darkest, 0.3)
$aqua-lightest-hover: transparentize($aqua-lightest, 0.3)
$aqua-lighter-hover: transparentize($aqua-lighter, 0.3)
$aqua-light-hover: transparentize($aqua-light, 0.3)
$aqua-hover: transparentize($aqua, 0.3)
$aqua-dark-hover: transparentize($aqua-dark, 0.3)
$aqua-darker-hover: transparentize($aqua-darker, 0.3)
$aqua-darkest-hover: transparentize($aqua-darkest, 0.3)
$green-lightest-hover: transparentize($green-lightest, 0.3)
$green-lighter-hover: transparentize($green-lighter, 0.3)
$green-light-hover: transparentize($green-light, 0.3)
$green-hover: transparentize($green, 0.3)
$green-dark-hover: transparentize($green-dark, 0.3)
$green-darker-hover: transparentize($green-darker, 0.3)
$green-darkest-hover: transparentize($green-darkest, 0.3)
$lime-lightest-hover: transparentize($lime-lightest, 0.3)
$lime-lighter-hover: transparentize($lime-lighter, 0.3)
$lime-light-hover: transparentize($lime-light, 0.3)
$lime-hover: transparentize($lime, 0.3)
$lime-dark-hover: transparentize($lime-dark, 0.3)
$lime-darker-hover: transparentize($lime-darker, 0.3)
$lime-darkest-hover: transparentize($lime-darkest, 0.3)
$yellow-lightest-hover: transparentize($yellow-lightest, 0.3)
$yellow-lighter-hover: transparentize($yellow-lighter, 0.3)
$yellow-light-hover: transparentize($yellow-light, 0.3)
$yellow-hover: transparentize($yellow, 0.3)
$yellow-dark-hover: transparentize($yellow-dark, 0.3)
$yellow-darker-hover: transparentize($yellow-darker, 0.3)
$yellow-darkest-hover: transparentize($yellow-darkest, 0.3)
$orange-lightest-hover: transparentize($orange-lightest, 0.3)
$orange-lighter-hover: transparentize($orange-lighter, 0.3)
$orange-light-hover: transparentize($orange-light, 0.3)
$orange-hover: transparentize($orange, 0.3)
$orange-dark-hover: transparentize($orange-dark, 0.3)
$orange-darker-hover: transparentize($orange-darker, 0.3)
$orange-darkest-hover: transparentize($orange-darkest, 0.3)
$grey-lightest-hover: transparentize($grey-lightest, 0.3)
$grey-lighter-hover: transparentize($grey-lighter, 0.3)
$grey-light-hover: transparentize($grey-light, 0.3)
$grey-hover: transparentize($grey, 0.3)
$grey-dark-hover: transparentize($grey-dark, 0.3)
$grey-darker-hover: transparentize($grey-darker, 0.3)
$grey-darkest-hover: transparentize($grey-darkest, 0.3)
$white-hover: transparentize($white, 0.3)
$black-hover: transparentize($black, 0.3)