$grey: rgba(170, 187, 170, 1)
$blue: rgba(68, 85, 102, 1)
$white: rgba(255, 255, 255, 1)
$black: rgba(0, 0, 0, 1)

$grey-hover: rgba($grey, 0.2)
$blue-hover: transparentize($blue, 0.2)
$white-hover: transparentize($white, 0.4)

// $barely-blue: transparentize($blue, 0.9)
$barely-blue: rgba(68, 85, 102, 0.5)

$blue-saturated: rgba(20, 77, 133, 1)