@import '../Global/mixins.sass'
@import '../Global/colors.sass'

.site-map
	+flexbox
	width: 95%
	flex-wrap: wrap
	justify-content: center

.site-map-divider
	margin: 0 10px
	@include all-phone
		margin: 0 6px

.site-map-item
	text-decoration: none
	color: $white
	cursor: pointer
	+transition(color 0.25s ease)

.site-map-item:hover
	color: $white-hover