@import '../Global/mixins.sass'

.loading
	height: 100%
	width: 100%
	position: fixed
	top: 0
	left: 0
	background: rgba(255, 255, 255, 0.7)
	+flexbox
	justify-content: center
	align-items: center
	z-index: 99999